@media (max-width: 1200px) {
	.container {
		max-width: 992px;
	}
	.sidepanel {
		display: none;
	}
	.about-me {
		padding-top: 50px;
		&__wrapper {
			padding-left: 0;
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		&__skills {
			column-gap: 20px;
			row-gap: 10px;
			grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 15px;
			}
		}
	}
	.resume {
		&__wrapper {
			padding-left: 0;
			column-gap: 100px;
		}
	}
	.skills {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: center;
		}
	}
	.contacts {
		padding: 30px 0 10px 20px;
		&__wrapper {
			grid-template-columns: 400px 470px;
			padding: 60px 0 0 0;
			column-gap: 30px;
		}
		&__form {
			grid-template-columns: repeat(2, 220px);
			row-gap: 30px;
		}
		&__btn {
			font-size: 12px;
		}
		&__policy {
			line-height: 24px;
			font-size: 16px;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.about-me {
		&__wrapper {
			padding-left: 0;
			grid-template-columns: 300px 380px;
			column-gap: 40px;
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 60px;
		&__wrapper {
			padding: 60px 0 0 0;
			grid-template-columns: repeat(2, 365px);
			column-gap: 15px;
		}
	}
	.contacts {
		&__wrapper {
			grid-template-columns: 670px;
		}
		&__descr {
			position: relative;
			text-align: center;
			.divider {
				margin: 0 auto;
			}
		}
		&__link {
			margin: 20px;
		}
		&__title {
			&:before {
				top: -5px;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		&__photo {
			display: none;
		}
		&__form {
			justify-content: space-between;
			grid-template-columns: repeat(2, 330px);
		}
		&__btn {
			font-size: 16px;
		}
		&__policy {
			line-height: 24px;
			font-size: 16px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fs48 {
			font-size: 28px;
		}
	}
	.promo {
		&__title {
			line-height: 39px;
			width: 300px;
		}
	}
	.about-me {
		padding-top: 40px;
		&__wrapper {
			padding-right: 0;
			grid-template: 340px auto auto / 1fr;
		}
		&__descr {
			padding-top: 40px;
		}
		&__skills {
			grid-template-columns: repeat(2, 260px);
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
		&__photo {
			grid-row: 1 / 2;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				object-fit: cover;
				height: 100%;
				width: 53%;
			}
		}
	}
	.resume {
		&__wrapper {
			padding-top: 30px;
			grid-template-columns: 1fr;
			row-gap: 30px;
		}
	}
	.contacts {
		padding-left: 0;
		&__wrapper {
			grid-template-columns: 550px;
		}
		&__form {
			justify-content: center;
			grid-template-columns: repeat(2, 230px);
			column-gap: 20px;
		}
		&__btn {
			font-size: 12px;
		}
		&__policy {
			text-align: left;
			line-height: 24px;
			font-size: 14px;
		}
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fs48 {
			font-size: 26px;
		}
		&_fs36 {
			font-size: 24px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.about-me {
		&__descr {
			margin: 0 auto;
		}
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
			row-gap: 40px;
		}
		&__skills {
			grid-template-columns: 1fr;
		}
	}
	.divider {
		margin: 15px auto;
	}
	.contacts {
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
        }
		padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}
