.about-me {
	padding-top: 120px;
	background-color: #FFF;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}
	&__photo {
		grid-row: 1/3;
		img {
			width: 100%;
		}
	}
	&__title {
        color: black;
		position: relative;
		padding-left: 12px;
		padding-top: 1px;
		@include before_circle;
		z-index: 2;
	}
    &__subtitle {
        color: black;
    }
	&__descr {
		padding-top: 6px;
		.divider {
			margin-top: 4px;
		}
	}
	&__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
		color: black;
	}

	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, minmax(300px, auto));
		grid-auto-rows: 1fr;
		column-gap: 50px;
		row-gap: 20px;
		&-item {
			display: grid;
			grid-template-columns: 40px 260px;
			column-gap: 20px;
		}
		&-text {
            word-wrap: break-word;
            margin-top: 10px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: black;
		}
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
            z-index: 2;
        }
	}
}
