.contacts {
	padding: 120px;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}
	&__photo {
		grid-row: 1/2;
		img {
			width: 100%;
		}
	}
	&__title {
		color: black;
		position: relative;
		padding-left: 12px;
		padding-top: 1px;
		@include before_circle;
		z-index: 2;
	}
	&__subtitle {
		color: black;
	}
	&__descr {
		padding-top: 6px;
		.divider {
			margin: 0;
		}
	}
	&__text,
	&__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 15px;
		img {
			width: 30px;
			height: 30px;
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 320px);
		justify-content: space-between;
		row-gap: 27px;
        label {
            position: absolute;
            top: -9px;
            left: 12px;
            display: block;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
	}
	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
	}
	&__policy {
		font-style: 12px;
		line-height: 14px;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
	}
	&__input {
        position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-weight: 500;
			font-size: 12px;
		}
	}
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
			font-weight: 500;
			font-size: 12px;
        }
    }
    &__btn {
        
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}
