.skills {
	padding-top: 120px;
	padding-bottom: 2px;
	&__title {
		position: relative;
		text-align: center;
		@include before_circle;
		&:before {
			top: -5px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	&__wrapper {
		padding-top: 60px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
		column-gap: 15px;
        row-gap: 15px;
	}
	&__item {
		border: 1px solid #000;
		padding: 30px;
		&-title {
			margin-top: 20px;
			font-weight: 700;
		}
		&-descr {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
            margin-top: 15px;
		}
		img {
			height: 65px;
		}
	}
}
